<!DOCTYPE html>
<html>
  <head>
    <title>dgx-homepage-carousel-component</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="carousel"></div>
    <script src="/index.min.js"></script>
  </body>
</html>
